<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Selected state -->
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <!-- Define the background color when selected -->
                    <solid android:color="@color/selectedButtonColor" />
                    <!-- Define corner radius (optional) -->
                    <corners android:radius="8dp" />
                </shape>
            </item>
            <!-- Add a stroke to create the margin effect -->
            <item android:left="100dp" android:right="100dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/marginColor" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>

