<resources>
    <string name="app_name">DemocracyMe</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="submit">Submit</string>
    <string name="democracyme">DemocracyMe</string>
    <string name="y_n_question">Y/N Question</string>
    <string name="submityn">Submit</string>
    <string name="abstain">...</string>
    <string name="yes">Y</string>
    <string name="no">N</string>
    <string name="sample_question">Sample Question</string>
    <string name="discussion_content_goes_here">Discussion content goes here.</string>
    <string name="v_discussion">v discussion</string>
    <string name="discussion"><![CDATA[> Discussion...]]></string>
    <string name="open_discussion"><![CDATA[> Open Discussion <]]></string>
    <string name="close_discussion">v Close Discussion v</string>
</resources>