<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="YesButton">
        <item name="android:background">@android:color/holo_blue_dark</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="abstainButton">
        <item name="android:background">@android:color/darker_gray</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


    <style name="NoButton">
        <item name="android:background">@android:color/holo_red_dark</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>