<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cfcfcf"
    tools:context=".RegLogActivity">

    <!-- Use Selector for button background -->

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:visibility="gone" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:visibility="gone" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:padding="10dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:text="@string/register"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="@drawable/button_selector" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:layout_marginBottom="50sp"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="@drawable/button_selector"
        android:text="@string/login" />

    <TextView
        android:id="@+id/democracyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_marginTop="75sp"
        android:gravity="center"
        android:text="@string/democracyme"
        android:layout_gravity="center"/>

</LinearLayout>
