<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/yNQuestionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/y_n_question" />

    <Button
        android:id="@+id/submitYnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submityn" />
</LinearLayout>
