<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/sample_question" />

    <!-- Horizontal LinearLayout for Yes and No buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/yes" />

        <Button
            android:id="@+id/abstainButton"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/abstain" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no" />
    </LinearLayout>
    <!-- "v discussion" spoiler -->
    <TextView
        android:id="@+id/toggleDiscussion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/open_discussion"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:gravity="center"
        android:focusable="true" />

    <TextView
        android:id="@+id/reasonsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:visibility="gone"
        android:background="#f6f6f7"
        android:padding="10dp"
    />

    <androidx.cardview.widget.CardView
        android:id="@+id/discussionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discussionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>
</LinearLayout>



