<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vote Reason"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/voteReasonInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your vote reason"
        android:inputType="textMultiLine"
        android:lines="4" />

    <Button
        android:id="@+id/submitVoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
